{
    "cSpell.ignoreWords": [
        "a",
        "account",
        "action",
        "active",
        "address",
        "again",
        "ajke",
        "already",
        "amar",
        "an",
        "another",
        "anyone",
        "api",
        "app",
        "appspot",
        "aria",
        "auth",
        "auto",
        "b",
        "barta",
        "bg",
        "black",
        "bold",
        "border",
        "brand",
        "bs",
        "btn",
        "bu",
        "bucket",
        "button",
        "center",
        "chagoler",
        "chay",
        "check",
        "checkbox",
        "class",
        "cmjkp",
        "collapse",
        "color",
        "com",
        "config",
        "confirmation",
        "const",
        "container",
        "content",
        "control",
        "controls",
        "create",
        "css",
        "current",
        "d",
        "da",
        "data",
        "default",
        "dekhechi",
        "dekhlam",
        "describedby",
        "dh",
        "disabled",
        "display",
        "div",
        "divider",
        "dom",
        "domain",
        "dropdown",
        "ea",
        "else",
        "email",
        "eq",
        "example",
        "expand",
        "expanded",
        "export",
        "f",
        "false",
        "faltu",
        "fe",
        "firebase",
        "firebaseapp",
        "flatuj",
        "flex",
        "fluid",
        "for",
        "form",
        "from",
        "fuchka",
        "fw",
        "gachpala",
        "ghum",
        "gi",
        "gorjon",
        "h",
        "habi",
        "have",
        "height",
        "help",
        "here",
        "hoilam",
        "home",
        "hr",
        "href",
        "iccha",
        "icon",
        "id",
        "import",
        "in",
        "index",
        "input",
        "item",
        "iza",
        "jabi",
        "katabon",
        "key",
        "khabo",
        "khelte",
        "khete",
        "korbo",
        "kore",
        "kotha",
        "kuakata",
        "label",
        "labelledby",
        "lafaite",
        "lage",
        "lg",
        "li",
        "light",
        "link",
        "lockdowne",
        "log",
        "login",
        "m",
        "margin",
        "mb",
        "me",
        "menu",
        "messaging",
        "mt",
        "nachte",
        "name",
        "nasta",
        "nav",
        "navbar",
        "navigation",
        "ne",
        "never",
        "nodi",
        "o",
        "onek",
        "or",
        "out",
        "outline",
        "p",
        "page",
        "pahar",
        "par",
        "password",
        "paya",
        "pc",
        "placeholder",
        "porbot",
        "porota",
        "primary",
        "project",
        "px",
        "react",
        "rem",
        "return",
        "role",
        "router",
        "rr",
        "rx",
        "sajek",
        "sangu",
        "scic",
        "search",
        "sender",
        "share",
        "sign",
        "signin",
        "signup",
        "social",
        "sokale",
        "solid",
        "something",
        "somudrer",
        "span",
        "storage",
        "style",
        "submit",
        "success",
        "sunechi",
        "supported",
        "sy",
        "tab",
        "take",
        "target",
        "text",
        "thaki",
        "theke",
        "tm",
        "to",
        "toggle",
        "toggler",
        "top",
        "true",
        "type",
        "ul",
        "up",
        "utbo",
        "vaji",
        "valo",
        "vte",
        "w",
        "we'll",
        "web",
        "width",
        "with",
        "your",
        "z"
    ]
}